name: STLs

# build for each push, pull request, also publish to new releases
on:
  push:
  pull_request:
  release:
    types:
      - created

jobs:
  render:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Install OpenSCAD
        run: sudo apt-get install -y openscad
      - name: Render STLs
        run: |
          ./parts/generate_stls.sh
      - name: Upload part files
        uses: actions/upload-artifact@v4.0.0
        with:
          name: openautolab-stl
          path: parts/stl
      - name: Upload release files
        if: ${{ github.event_name == 'release' && github.event.action == 'created' }}
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: parts/stl
          asset_name: openautolab-stl
          asset_content_type: binary/octet-stream
